body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background-color: #f8f8f8;
  position: relative;
}
a {
  text-decoration: none;
  color: #000;
  line-height: 1.5;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #f3f3f3;
  border-bottom: 0.125rem solid #333;
}
.header .logo {
  display: flex;
  align-items: center;
}
.header .logo img {
  height: 1.875rem;
  margin-right: 0.625rem;
}
.search-box {
  position: relative;
  display: flex;
  align-items: center;
  border: 1px solid #333;
  padding: 0.4rem;
  border-radius: 4px;
  background-color: #fff;
  transition: all 0.3s ease;
  gap: 5px;
}
.search-box input[type="text"] {
  border: none;
  outline: 0;
  padding: 5px;
  flex: 1;
  transition: all 0.3s ease;
}
.search-box .search-icon {
  width: 20px;
  height: 20px;
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}
.search-box:focus-within {
  outline: thick double #32a1ce;
}
.header .search-box button {
  background: 0 0;
  border: none;
  font-size: 16px;
  cursor: pointer;
}
.email-input {
  padding: var(--pad);
  border-radius: 0.5rem;
  border: 1px solid #eee;
  color: inherit;
  width: auto;
  outline: 0;
  font-size: 1rem;
}
.nav-links {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  position: relative;
  padding: 0.75rem 1.25rem;
}
.nav-links li a {
  display: inline-block;
  text-decoration: none;
  text-align: center;
  transition: 0.15s ease-in-out;
  position: relative;
  text-transform: uppercase;
}
.nav-links li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  transition: 0.15s ease-in-out;
}
.nav-links li a:hover:after {
  width: 100%;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-toggle {
  cursor: pointer;
}
.dropdown-menu {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 20rem;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
  padding: 0.625rem;
  gap: 0.625rem;
}
.dropdown-menu .dropdown-col-1,
.dropdown-menu .dropdown-col-2 {
  flex: 1;
}
.dropdown-menu a {
  color: #000;
  padding: 0.5rem 0.75rem;
  text-decoration: none;
  display: block;
}
.dropdown-menu a:hover {
  background-color: #f1f1f1;
}
.dropdown:hover .dropdown-menu {
  display: flex;
}
.menu {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}
.menu li {
  padding-left: 30px;
}
.menu li a {
  display: inline-block;
  text-decoration: none;
  text-align: center;
  transition: 0.15s ease-in-out;
  position: relative;
  text-transform: uppercase;
  color: #333;
  font-weight: 700;
}
.menu li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 1px;
  transition: 0.15s ease-in-out;
  width: 100%;
}
input {
  padding: var(--pad);
  border: 1px solid #eee;
  color: inherit;
  width: 300px;
  outline: 0;
}
label {
  left: var(--pad);
  top: var(--pad);
  padding-inline: 0.3em;
  transition: transform 0.2s;
  pointer-events: none;
  transform-origin: left;
  translate: -0.3em;
}
.hero {
  text-align: center;
  padding: 50px 20px;
}
.hero h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #000;
  margin-bottom: 10px;
}
.hero p {
  font-size: 1rem;
  color: #333;
  margin-bottom: 20px;
}
.hero-image img {
  height: auto;
  width: auto;
}
.hero-image {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  overflow: hidden;
  padding-block: 0 5rem;
  object-fit: cover;
  margin-right: 1rem;
}
.hero-image-container {
  display: flex;
  align-items: center;
}
main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}
.section-title {
  font-weight: 700;
  grid-column: span 3;
  margin-bottom: 10px;
}
.grid-item {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.grid-item img {
  width: auto;
  border-radius: 5px;
  margin-bottom: 10px;
}
.article-main {
  display: flex;
  gap: 20px;
  align-items: flex-start;
  grid-column: span 3;
}
.article-main img {
  width: 40%;
  object-fit: cover;
  border-radius: 5px;
}
.article-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 3;
}
.article-title {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
}
.article-meta {
  font-size: 14px;
  color: #595959;
  margin-bottom: 10px;
}
.article-description {
  margin-bottom: 10px;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}
.card {
  width: 100%;
  max-width: 15rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  margin: 1rem;
}
.card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.card img {
  width: 10rem;
  height: 10rem;
  object-fit: cover;
}
.card-content {
  padding: 15px;
}
.label {
  display: inline-block;
  padding: 3px 8px;
  background-color: #f0f0f0;
  color: #333;
  border-radius: 3px;
  font-weight: 700;
  font-size: 0.8rem;
}
.card-title {
  font-size: 1.2rem;
  font-weight: 700;
  margin: 10px 0;
  color: #000;
}
.card-description {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 15px;
}
.view-more {
  display: inline-block;
  margin-top: 30px;
  padding: 10px 20px;
  font-size: 1rem;
  color: #000;
  background-color: transparent;
  border: 2px solid #000;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.view-more-article {
  width: fit-content;
  display: inline-block;
  margin-top: 30px;
  padding: 10px 20px;
  font-size: 1rem;
  color: #000;
  background-color: transparent;
  border: 2px solid #000;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.view-more:hover {
  background-color: #000;
  color: #fff;
}
.categories-section {
  width: 100%;
  text-align: center;
  padding-block: 2.5rem 1.25rem;
  background-color: #e9f6f2;
}
.categories-section h2 {
  font-size: 2rem;
  font-weight: 700;
  color: #000;
  margin-bottom: 10px;
}
.categories-section p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 40px;
}
.category-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.category-card {
  flex: 1;
  min-width: 200px;
  max-width: 250px;
  text-align: center;
  padding: 20px;
  border-radius: 5px;
}
.category-card img {
  width: 50px;
  height: 50px;
  margin-bottom: 15px;
}
.category-card h3 {
  font-size: 1.2rem;
  font-weight: 700;
  color: #000;
  margin-bottom: 10px;
}
.category-card p {
  font-size: 0.9rem;
  color: #333;
}
.container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
  padding: 2rem;
}
.event {
  background-color: #f9f9f9;
  padding: 1rem;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.event img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}
.container-subscription {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 20px;
  text-align: center;
  justify-content: center;
}
.buttons {
  justify-content: center;
}
.left-section,
.right-section {
  text-align: center;
  padding: 20px;
  display: inline-block;
}
.left-section h2 {
  margin-bottom: 10px;
  font-size: 24px;
}
.left-section p {
  margin-bottom: 20px;
  color: #333;
}
.buttons {
  display: flex;
  gap: 10px;
}
.buttons button,
.right-section button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  font-weight: 700;
}
.buttons button:hover,
.right-section button:hover {
  background-color: #f0f0f0;
}

.divider {
  width: 2px;
  height: 20rem;
  background-color: #d0d0d0;
  margin: 0 50px;
  transform: rotate(30deg);
}
.right-section p {
  margin-bottom: 20px;
  color: #333;
  max-width: 250px;
  font-size: 14px;
}
.right-section button {
  background-color: #fff;
  font-size: 14px;
}
.carousel-container {
  text-align: center;
  margin: 0 auto;
  padding: 1rem;
}
.carousel {
  display: flex;
  overflow-x: auto;
  gap: 20px;
  scroll-snap-type: x mandatory;
  padding: 20px 0;
}
.carousel-item {
  flex: 0 0 auto;
  max-width: 600px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  scroll-snap-align: start;
  padding: 15px;
  text-align: left;
}
.carousel-item img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
}
.date {
  text-align: center;
  margin-bottom: 10px;
}
.date span {
  display: block;
  font-weight: 700;
}
.info .tag {
  background: #d9fdd3;
  color: #2e7d32;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  margin-bottom: 10px;
}
.info h2 {
  font-size: 18px;
  margin: 10px 0;
}
.info p {
  font-size: 14px;
  color: #555;
}
.info a {
  text-decoration: none;
  color: #0073e6;
  font-weight: 700;
  display: inline-block;
  margin-top: 10px;
}
.newsletter-hero {
  display: flex;
  background-color: #444;
  justify-content: center;
  padding: 2rem;
  gap: 1rem;
  flex-wrap: wrap;
}
.newsletter-hero .text-content {
  padding-right: min(3rem, 5%);
}
.newsletter-hero h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #fff;
}
.newsletter-hero p {
  font-size: 16px;
  margin-bottom: 20px;
  color: #fff;
}
.newsletter-hero .form-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 300px;
  width: 100%;
}
.newsletter-hero input[type="email"] {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 10px;
  background-color: #333;
  color: #fff;
}
.newsletter-hero input[type="email"]::placeholder {
  color: #bbb;
}
.newsletter-hero button {
  padding: 12px;
  font-size: 16px;
  background-color: #fff;
  color: #333;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 700;
}
.newsletter-hero button:hover {
  background-color: #e6e6e6;
}
.newsletter-hero .disclaimer {
  font-size: 12px;
  color: #bbb;
  margin-top: 5px;
}
footer {
  background-color: #fff;
  color: #333;
  width: 100%;
  left: 0;
  z-index: 10;
  position: relative;
}
.footer-columns {
  display: flex;
  align-items: center;
  position: relative;
  padding: 20px;
  gap: 5rem;
  background-color: #f8f8f8;
  justify-content: center;
}
.footer-columns > .footer-column {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 20px;
}
.footer-column {
  flex: 1;
  margin: 0 10px;
}
.footer-column img {
  max-width: 100%;
  height: auto;
}
.footer-column ul {
  list-style: none;
  padding: 0;
}
.footer-column li {
  margin: 5px 0;
}
.legal {
  width: 100%;
  text-align: center;
  margin-top: 20px;
  color: #666;
}
#col-1 ul li a {
  font-weight: 600;
}
.label-email {
  color: #fff;
}
input:focus {
  outline: thick double #32a1ce;
}
.article-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Align items to the start of the container */
}
.large-item {
  flex: 1; /* Allow the large item to take up available space */
  margin-right: 1rem;
}
aside {
  width: 30%;
  order: 2; /* Ensures aside comes after large-item */
  margin-left: 1rem; /* Adds spacing between large-item and aside */
}

/* Responsive styles */
@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
  .header .menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #f3f3f3;
    padding-block: 1rem;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  .header .nav-links a {
    padding-block: 0.5rem 0;
  }
  .menu-toggle:checked + .menu-icon + .nav-links {
    display: flex;
  }
  .search-box input[type="text"] {
    width: 0;
    padding: 0;
    margin: 0;
    opacity: 0;
  }
  .search-box input[type="text"]:focus {
    width: 100%;
    padding: 5px;
    opacity: 1;
  }
  .search-box:focus-within {
    width: 200px;
    height: auto;
    border-radius: 4px;
    padding: 5px;
  }
  .search-box {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 0;
    justify-content: center;
    overflow: hidden;
    margin-right: 2rem;
  }
  .search-box:focus-within {
    width: 200px;
    height: auto;
    border-radius: 4px;
    padding: 5px;
  }
  .search-box .search-icon {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }
  img {
    width: 100%;
  }
  .footer-columns {
    padding: 10px;
    grid-template-columns: 1fr;
    text-align: center;
    display: grid;
    gap: 0;
  }
  .footer-column {
    margin: 10px 0;
  }
  .footer-columns > .footer-column {
    flex-direction: column;
    align-items: center;
  }
  .legal {
    font-size: 0.8em;
  }
  main {
    display: flex;
    flex-direction: column;
    max-width: 800px;
  }
  .footer-logo {
    width: 50%;
  }
  .container-subscription {
    flex-direction: column;
  }
  .divider {
    transform: rotate(90deg);
    margin: -15rem;
    min-height: 35rem;
  }
  .grid-item {
    flex-direction: row;
  }
  .grid-item img {
    width: 50%;
  }
  .large-item {
    flex-direction: column;
  }
  .article-container {
    flex-direction: column; /* Stack items vertically on smaller screens */
  }
  .large-item {
    margin-right: 0; /* Remove the right margin */
    margin-bottom: 1rem; /* Add some space below the large item */
  }
  aside {
    width: 100%; /* Make the aside take up the full width */
    margin-left: 0; /* Remove the left margin */
    padding-left: 0; /* Remove the left padding */
  }
}
@media (max-width: 480px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
  }
  .container {
    grid-template-columns: 1fr;
  }
  .footer-column {
    margin: 10px 0;
  }
  .footer-columns {
    padding: 10px;
  }
  .footer-columns > .footer-column {
    flex-direction: column;
    align-items: center;
  }
  .legal {
    font-size: 0.7em;
  }
}
